module(load="imuxsock")
input(type="imuxsock"
      Socket="/run/rsyslog/acars-vdl/log.sock"
      CreatePath="on")
# Log ACARS console output to a tmpfs file
:app-name, isequal, "ACARS" /var/log/containers/acars.log
& stop
# Log VDL console output to a tmpfs file
:app-name, isequal, "VDLM2" /var/log/containers/vdlm2.log
& stop

